{
  "name": "access-tours",
  "version": "0.0.1",
  "description": "Tours for access.redhat.com",
  "main": "tour.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/connyay/access-tours.git"
  },
  "authors": [
    "Connor Hindley <conn.hindley@gmail.com>"
  ],
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/connyay/access-tours/issues"
  },
  "homepage": "https://github.com/connyay/access-tours",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-json-merge": "~0.2.2"
  },
  "scripts": {
    "deploy": "grunt && ./deploy.sh"
  }
}
